<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Thrivetalk</title>
  </head>


  <body>
    <header class="page-header">
      <nav class="main navigation">
        <ul class="navigation list">
          <li class="navigation item">
            <img class="logo" src="#" alt="логотип Thrivetalk">
          </li>

          <li class="navigation item">
            <a class="navigation link" href="home.html">Home</a> 
          </li>

          <li class="navigation item">
            <a class="navigation link" href="about.html">About</a> 
          </li>

          <li class="navigation item">
            <a class="navigation link" href="services.html">Services</a> 
          </li>

          <li class="navigation item">
            <a class="navigation link" href="blog.html">Blog</a> 
          </li>
        </ul>

        <ul class="navigation user">
          <li class="navigation item">
            <a class="navigation link" href="contact.html">Contact us</a> 
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-index">
      <img class="logo" src="#" alt="логотип Thrivetalk">
      <h1>HELPING YOU THRIVE IN ALL AREAS OF LIFE</h1> 

      <section class="description">
        <h2 class="visually-hiden">Описание</h2>
        <p class="main description"> Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.</p>
        <a class="menu button" href="whoami.html">Who am i</a> 
        <a class="menu button" href="whatdoido.html">What do i do</a> 
        <img class="filler" src="#" alt="нигер">
      </section>

      <section class="adventages">
        <h2>Why Thrive?</h2>
        <h3>Want to improve your well-being from the comfort of your own couch? Are you having trouble finding the right therapist?</h3>
        <p>Here at ThriveTalk, our licensed therapists provide the same quality care you would get in office from anywhere you can access your laptop or mobile phone. Become your best self with ThriveTalk.  Start therapy now with a licensed therapist!</p>
        <img class="filler" src="#" alt="телочка">
      </section>

      <section class="about us">
        <h3>About us</h3>
        <p>We want to help you thrive! Whether you are just looking for someone to talk to, or are struggling with a mental wellness issue we’re here to help.  Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.</p>
      </section>

      <section class="help with">
        <h3>We can help you with</h3>
        <img class="slider" src="#" alt="weight lifting">
        <button class="slider-button prev" type="button">
          <span class="visially-hiden">предыдущий пункт</span>
        </button>
        <button class="slider-button next" type="button">
          <span class="visially-hiden">следующий пункт</span>
        </button>

        <ol class="slider-pagination">
          <li class="slider-pagination-item">
            <button class="slider-pagination-button-cerrent" type="button">
              <span class="visually-hiden">1 пункт</span>
            </button>
          </li>
          <li class="slider-pagination-item">
            <button class="slider-pagination-button-cerrent" type="button">
              <span class="visually-hiden">2 пункт</span>
            </button>
          </li>
          <li class="slider-pagination-item">
            <button class="slider-pagination-button-cerrent" type="button">
              <span class="visually-hiden">3 пункт</span>
            </button>
          </li>
        </ol>
      </section>

      <ul class="points">
        <li class="point-item">
          <h2>Nutritional plans</h2>
          <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
        </li>
        <li class="point-item">
          <h2>Home training</h2>
          <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
        </li>
        <li class="point-item">
          <h2>Weight loss</h2>
          <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
        </li>
        <li class="point-item">
          <h2>Work/Life balance</h2>
          <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
        </li>
        <li class="point-item">
          <h2>Mental peace</h2>
          <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
        </li>
        <li class="point-item">
          <h2>Cardio</h2>
          <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
        </li>

      </ul>

      <section class="you-should-know">
        <img class="filler" src="#" alt="довольный мужик">
        <p>YOU SHOULD ALSO KNOW</p>
        <h3>MDD affects more than 16.1 million American adults, or about 6.7%of the U.S. population age 18 and older in a given year. We at ThriveTalk can help you.</h3>
        <a href="gethelpnow.html">GET HELP NOW</a> 
      </section>

      <section class="contact-us">
        <p>CONTACT US</p>
        <h2>Ready.Set.Smile</h2>
        <h3>Take the free online assessment to see if you are a candidate and get started on your journey.</h3>
        <a href="gethelpnow.html">GET HELP NOW</a> 
        <img class="filler" scr="#" alt="улыбающийся негр">
      </section>

      <section class="catalog-products">
        <h3 class="visually-hidden">список товаров с фильтрами</h3>
        <form class="catalog-filter" action="#" method="get">
          <fieldset class="catalog-filter-group">
            <legent class="catalog-filter-title">Цена</legent>

            <button class="range-toogle toogle-min" type="button">
              <span class="visually-hidden">Изменить минимальную цену</span>
            </button>

            <button class="range-toogle toogle-max" type="button">
              <span class="visually-hidden">Изменить максимальную цену</span>
            </button>

            <label class="catalog-filter-label">
              от <input class="catalog-filter-input" type="number" name="min-price">Р 
            </label>

            <label class="catalog-filter-label">
              до <input class="catalog-filter-input" type="number" name="max-price">Р 
            </label>
          </fieldset>
 

          <fieldset class="catalog-filter-group">
            <legent class="catalog-filter-title">Производители</legent>
            <ul class="catalog-filter-list">

              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="checkbox" name="bed-head-for-men">
                  <span class="control-mark"></span>
                <span class="control-label">Bed head for men</span>
                </label>
              </li>

              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="checkbox" name="homme-deep-cool">
                  <span class="control-mark"></span>
                <span class="control-label">Homme deep cool</span>
                </label>
              </li>

              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="checkbox" name="so-intence">
                  <span class="control-mark"></span>
                <span class="control-label">So intence</span>
                </label>
              </li>

              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="checkbox" name="firm-store">
                  <span class="control-mark"></span>
                <span class="control-label">Firm store</span>
                </label>
              </li>
            </ul>
          </fieldset>

          <fieldset class="catalog-filter-group">
            <legent class="catalog-filter-title">Группы товаров</legent>
            <ul class="catalog-filter-list">

              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="radio" name="product-group" value="care-products">
                  <span class="control-mark"></span>
                <span class="control-label">Средства для ухода</span>
                </label>
              </li>

              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="radio" name="product-group" value="for-shaving">
                  <span class="control-mark"></span>
                <span class="control-label">Для бритья</span>
                </label>
              </li>

              <li class="catalog-filter-item">
                <label class="control">
                  <input class="visually-hidden control-input" type="radio" name="product-group" value="accessories">
                  <span class="control-mark"></span>
                <span class="control-label">Аксессуары</span>
                </label> 
              </li>
            </ul>
          </fieldset> 

          <button class="button" type="submit">Показать</button>
        </form>
      </section>
    </main>

    <footer class="page-footer">
      <img class="filler" scr="#" alt="баба лыбится">
      <ul class="footer-points">
        <li class="footer-points-item">
          <h3>SOME INFO</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
        </li>
        <li class="footer-points-item">
          <h3>ENFOLD HEALTH</h3>
          <adress class="contact-adress">
            <p class="contact-adress-text"> Main Street 1, Olcott, Buffalo, United States</p>
            <a class="contact-phone" href="tel:89159999999">8-915-999-99-99</a>
            <a class="email" href="mailto:12345@gmail.com">12345@gmail.com</a>
          </adress>
        </li>
        <li class="footer-points-item">
          <h3>OFFICE HOURS</h3>
          <p>Mo-Fr: 8:00-19:00 Sa: 8:00-14:00 Su: closed</p>
        </li>
      </ul>
    </footer>


  </body> 
</html>
